# php -- BEGIN cPanel-generated handler, do not edit
# Defina o pacote “ea-php70” como a linguagem padrão de programação “PHP”.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php70 .php .php7 .phtml
</IfModule>
//<IfModule mod_rewrite.c>
  //RewriteEngine On
  //RewriteCond %{SERVER_PORT} 80
  //RewriteRule ^(.*)$ http://www.fcmadvogados.adv.br/$1 [R,L]

  //RewriteRule ^inicio/?$ /index.php [NC,L]
  //RewriteRule ^quem-somos/?$ /sobre.php [NC,L]
  //RewriteRule ^registro-de-marca/?$ /registrar-marca.php [NC,L]
  //RewriteRule ^duvidas-frequentes/?$ /faq.php [NC,L]
  //RewriteRule ^blogpost/([a-z0-9-]+)/([0-9]+)/?$ /blogpost.php?post=$2&titulo=$1 [NC]
//</IfModule>

# php -- END cPanel-generated handler, do not edit
